{
  "name": "servico-web-rest",
  "version": "1.0.0",
  "description": "Trabalho prático de sistemas distribuídos - serviço web rest",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcbessa/Servico-Web-REST.git"
  },
  "author": "Luiz Carlos Bessa e Taiane Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcbessa/Servico-Web-REST/issues"
  },
  "homepage": "https://github.com/lcbessa/Servico-Web-REST#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-module-resolver": "^4.1.0"
  }
}
